FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends git curl \
  && rm -rf /var/lib/apt/lists/*

COPY apps/executor /app/apps/executor
COPY infra/docker/start-executor.sh /app/infra/docker/start-executor.sh

RUN pip install --no-cache-dir uv \
  && pip install --no-cache-dir -e /app/apps/executor \
  && chmod +x /app/infra/docker/start-executor.sh

CMD ["/app/infra/docker/start-executor.sh"]
