FROM node:22-bookworm-slim

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV DATABASE_URL="postgresql://yeet2:yeet2@127.0.0.1:5432/yeet2"

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates git \
  && rm -rf /var/lib/apt/lists/* \
  && corepack enable

# Run as the unprivileged `node` user shipped with the official image to
# limit blast radius of any RCE inside the container.
RUN mkdir -p /app /pnpm \
  && chown -R node:node /app /pnpm

USER node
WORKDIR /app

COPY --chown=node:node package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY --chown=node:node apps ./apps
COPY --chown=node:node infra ./infra
COPY --chown=node:node packages ./packages

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @yeet2/db exec prisma generate
RUN pnpm build

ENV NODE_ENV=production
